MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DonateSomething.Maui.MainPage"
             xmlns:model ="clr-namespace:DonateSomething.Maui.Models"
             xmlns:viewmodel ="clr-namespace:DonateSomething.Maui.ViewModels"
             x:DataType="viewmodel:OrganizationListViewModel"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*, *" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2"
            Command="{Binding GetOrganizationListCommand}"
            IsRefreshing="{Binding isRefreshing}">
            <CollectionView ItemsSource="{Binding Organizations}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Organization">
                        <Grid Padding="5">
                            <Frame HeightRequest="90" BackgroundColor="Yellow">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source = {RelativeSource AncestorType={x:Type viewmodel:OrganizationListViewModel}}, Path=GetOrganizationDetailsCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Name}" TextColor="Blue"></Label>
                                    <Label Text="{Binding CountryOfOrigin}" TextColor="Blue"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        
        <Button Text="Get Organizations" Command="{Binding GetOrganizationListCommand}" IsEnabled="{Binding isNotLoading}" Grid.Row="1" Grid.Column="0" Margin="40"/>

    </Grid>

</ContentPage>


<!--Command="{Binding GetOrganizationListCommand}"-->
